{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bloque",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app", "start", "--", "--port", "8100"],
      "port": 8100
    }
  ]
}
